<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>czml</title>
</head>
<body>
    {
        "id":"miObjeto",
        "propiedadA": {
            "cartesian":[1.0,2.0,3.0]
        },

        "propiedadB"

    }
</body>
</html>
